<!DOCTYPE html>
<html>
<head>
  <title>Fashion Show Booking</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>FASHION SHOW 2026</h1>

<div class="venue">

    <div class="side" id="left"></div>
  
    <div class="stage">STAGE</div>
  
    <div class="side" id="right"></div>
  
  </div>

<div class="panel">

  <h3>Selected Seats</h3>
  <p id="selected">None</p>

  <h3>Total Price</h3>
  <p id="total">0</p>

  <button onclick="reserve()">Reserve Seats</button>

</div>

<script src="script.js"></script>

</body>
</html>